backend/src/graphql/types/userTypes.graphql

"""
Information for a single user.
"""
type User {
  id: ID!
  username: String!
  email: String!
  password: String 
}

type UserResponse {
  success: Boolean!
  message: String
  data: User!
}

type VerifyEmailResponse {
  success: Boolean!
  message: String!
}

type UserLoginData {
  token: String!
  user: User!
}

# type User {
#   id: ID!
#   username: String!
#   email: String!
#   password: String!
# }

# type UserResponse {
#   success: Boolean!
#   message: String
#   data: UserLoginData
# }

# type VerifyEmailResponse {
#   success: Boolean!
#   message: String!
# }

# type UserLoginData {
#   token: String!
#   user: User!
# }